%Ejercicio 1 
syms x a
y=2*x+a;
x=solve(y==5,x);
xsust=subs(x,a,1);
y1=subs(y,[a x],[1 xsust]);
y1

%Ejercicio 2
syms x a b
y=x.^2+a*x+b;
x1=solve(y==0,x); 
B=subs(x1(1,1), [a b],[5 2]);
C=subs(x1(2,1), [a b],[5 2]);
y1=subs(y,[a b x],[5 2 B]);
y2=subs(y,[a b x],[5 2 C]);
vpa(y1)
vpa(y2)

%Ejercicio 3
syms x a b
y = 2*exp(x)+3*cos(x);
x1 = solve(y==0,x);
xsust=subs(x1);
y1=subs(y,x,xsust);
y1


%Ejercicio 4
syms x y c
ec1=2*x -3*c*y;
ec2=c*x +2*y;
[B]=solve(ec1 == 5,x);
[C]=solve(ec2 == 7,y);
xy1=subs(B, c, 1);
xy2=subs(C, c, 1);
[y1]=subs(ec1, [x y c], [1 1 xy1])
[y2]=subs(ec2, [x y c], [1 1 xy2])

%Ejercicio 5
syms x y
ec1=3*x.^2 -2*x +y -7 ==0;
ec2=x*y +x -5 == 0;
[B]=solve(ec1,x);
soly1=subs(B,y,5);
y1=subs(ec1, x, soly1)
